# nilipie_app

./: AndroidManifest.xml  build.gradle
androidTest/java/com/mobipesa/nilipieapp/: ExampleInstrumentedTest.java
drawable/: badge_bg.xml  blue_round_corner_rect.xml  button_border.xml  circle_drawable.xml  disabled_round_corner_rect.xml  dotted_gray_bg.xml  edit_input_shape.xml  gray_rect.xml  grey_round_corner_rect.xml  ic_back_btn.xml  ic_date.xml  ic_error_outline.xml  ic_info_outline.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock.xml  ic_stat_ic_notification.xml  nav_item_color_state.xml  notification_badge.xml  orange_round_corner_rect.xml  rectangle_grey.xml  rectangle_white.xml  round_corner_rect.xml  seekbar_drawable_progress.xml  splash.xml  switch_color.xml  switch_color_track.xml  white_background.xml
java/com/mobipesa/nilipieapp/: APIService.java  App.java  MainActivity.java  NotificationActivity.java  PermissionsActivity.java  ProjectRepository.java  SplashScreen.java
layout/: activity_dependant.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_dependants.xml  activity_pay.xml  activity_payment.xml  activity_permissions.xml  activity_principal_account.xml  activity_register_otp.xml  activity_register_phone.xml  activity_register_pin.xml  activity_registration.xml  activity_regitration.xml  confirm_dependant.xml  confirm_popup.xml  container_blank_login.xml  edit_dependant.xml  fragment_account.xml  list_item_my_dependants.xml
menu/: menu_search.xml  navigation.xml
raw/: collectibles.json
values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
xml/: pref_general.xml
(+47 files in other folders)
