// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://jitpack.io/" }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "http://jitpack.io/" }
        
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
        classpath 'com.apollographql.apollo:gradle-plugin:0.3.2'
        classpath 'com.github.QuickPermissions:QuickPermissions:0.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.QuickPermissions:QuickPermissions:0.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibraryVersion = "27.1.1"
    constraintLayout = "1.1.3"
    junitVersion = "4.12"
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"
    firebase_work_version = "1.0.0-alpha11"
    work_version = "1.0.0-rc02"
}

